{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "types": ["bun"]
  },
  "include": ["index.ts", "app.config.ts", "config", "src"]
}
